<!DOCTYPE html>
<html>

<style>
  #gameCanvas {
    border: none;
    background-color: black;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    transform: scale(0.8) translate(60px, 30px);
    display: block;
    margin: 0 auto;
  }

  #buttonContainer {
    text-align: center;
    margin-top: 48px;
  }

  button {
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 16px 32px;
    font-size: 18px;
  }

  body {
    background-image: url('./images/stock_bg.jpeg');
    background-size: contain;
  }
</style>

<div id="buttonContainer">
  <button id="startButton">Start Game</button>
  <button id="pauseButton">Pause Game</button>
</div>


<canvas id="gameCanvas" width="1024" height="512" style="border:14px groove rgba(51, 151, 238, 0.5)"></canvas>

<script src="./pong.js"></script>

</html>
